<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <link href="https://www.camisariacolombo.com.br/files/cby-r-colombo-app.min.css" rel="stylesheet" type="text/css">

    <style>
        .stl-type-Shopping {
            border-color: #8f38fb;
            background: rgba(143, 56, 251, 0.1);
        }

        .stl-type-Rua {
            border-color: #fb9e38;
            background: rgba(251, 158, 56, 0.1);
        }
    </style>
</head>

<body>


    <section class="stl-api flex flex-row flex-wrap">
        <aside class="stl-api-as w-30">
            <div class="flex flex-row flex-wrap">
                <h3 class="w-100">Selectione por região</h3>
                <select class="store ma2 pa2 ba flex-grow-1">
                    <option value="default">Selecione um Estado</option>
                </select>
                <select class="city ma2 pa2 ba flex-grow-1">
                    <option value="default">Selecione uma Cidade</option>
                </select>
            </div>
        </aside>
        <section class="stl-api-sc w-70">
            <div id="stl-result" class="flex flex-row flex-wrap"></div>
        </section>
    </section>

    <script language="javascript"
        src="https://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.1260.1984" type="text/javascript">
        </script>

    <script language="javascript" type="text/javascript">
        var xmlaux;

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://codeby-cors.integrationby.com.br/http://201.44.251.24:8090/loja/cadastrolojas.xml",
                dataType: "xml",
                success: function (xml) {
                    xmlaux = xml;
                    $(xml).find('loja').each(function (key, loja) {
                        estado_loja = $(this).find('estado').text();
                        $('.store').append($('<option></option>').attr('value', estado_loja).text(estado_loja));
                    });
                    var exist = {};
                    $('.store option').each(function () {
                        if (exist[$(this).val()])
                            $(this).remove();
                        else
                            exist[$(this).val()] = true;
                    });
                },
                error: function () {
                    alert("Ocorreu um erro inesperado durante o processamento.");
                }
            });

            $(".store").on("change", function () {
                var stateSelected = $('.store option:selected').val();
                var citySelected = $('.city option:selected').val();

                $(".city").empty();

                $(".city").append($('<option></option>').attr('value', 'default').text('Selecione uma cidade'));

                $(xmlaux).find('loja').each(function (key, loja) {
                    estado_loja = $(this).find('estado').text();

                    if (stateSelected == estado_loja) {
                        municipio_loja = $(this).find('municipio').text();
                        $(".city").append($('<option></option>').attr('value', municipio_loja).text(municipio_loja));
                    }
                });

                $(".city").on("change", function () {
                    x();
                })

                var cityExist = {};
                $('.city option').each(function () {
                    if (cityExist[$(this).val()])
                        $(this).remove();
                    else
                        cityExist[$(this).val()] = true;
                });
                x();
            });

        });
        function x() {
            var citySelected = $('.city option:selected').val();
            var stateSelected = $('.store option:selected').val();


            $(xmlaux).find('loja').each(function (key, loja) {
                municipio_loja = $(this).find('municipio').text();

                if (citySelected !== 'default') {

                    if (citySelected == municipio_loja) {
                        var endereco_loja = $(this).find('endereco').text(),

                            cep_loja = $(this).find('cep').text(),
                            bairro_loja = $(this).find('bairro').text(),
                            estado_loja = $(this).find('estado').text(),
                            hora_ab_sem_loja = $(this).find('hora_ab_sem').text(),
                            hora_fe_sem_loja = $(this).find('hora_fe_sem').text(),
                            hora_ab_sab_loja = $(this).find('hora_ab_sab').text(),
                            hora_fe_sab_loja = $(this).find('hora_fe_sab').text(),
                            hora_ab_dom_loja = $(this).find('hora_ab_dom').text(),
                            hora_fe_dom_loja = $(this).find('hora_fe_dom').text(),
                            loja_fechada = $(this).find('loja_fechada').text(),
                            tipo_de_loja = $(this).find('local').text();

                        if (tipo_de_loja.local == 'Shopping') {
                            var nome_loja = $(this).find('shopping').text();
                        } else {
                            var nome_loja = $(this).find('nome_comercial').text();
                        }
                        $('#stl-result').empty();
                        $('#stl-result').append('\
                            <div id='+key+' class="stl-item flex flex-column flex-wrap ma2 pa2 ba w-100 stl-type-' + tipo_de_loja + '">\
                            <span class="stl-nome mb2">Loja: ' + nome_loja + '</span>\
                            <span class="stl-enredeco mb2">Endereço: ' + endereco_loja + '</span>\
                            <span class="stl-cep mb2">Cep: ' + cep_loja + '</span>\
                            <span class="stl-bairro mb2">Bairro: ' + bairro_loja + '</span>\
                            <span class="stl-estado mb2">Estado: ' + estado_loja + '</span>\
                            <span class="stl-municipio mb2">Municipio: ' + municipio_loja + '</span>\
                            <span class="stl-abre-dom mb2">Segunda a Sexta: ' + hora_ab_sem_loja + ' As ' + hora_fe_sem_loja + '</span>\
                            <span class="stl-abre-dom mb2">Aos Sábados: ' + hora_ab_sab_loja + ' As ' + hora_fe_sab_loja + '</span>\
                            <span class="stl-abre-dom mb2">Domingos e feriados: ' + hora_ab_dom_loja + ' As ' + hora_fe_dom_loja + '</span>\
                            <span class="stl-fechada fw7">Loja Fechada: ' + loja_fechada + '</span>\
                            </div>\
                            ');
                    }

                } else{
                    estado_loja = $(this).find('estado').text();
                    if (stateSelected == estado_loja) {
                        var endereco_loja = $(this).find('endereco').text(),
                            cep_loja = $(this).find('cep').text(),
                            bairro_loja = $(this).find('bairro').text(),
                            estado_loja = $(this).find('estado').text(),
                            hora_ab_sem_loja = $(this).find('hora_ab_sem').text(),
                            hora_fe_sem_loja = $(this).find('hora_fe_sem').text(),
                            hora_ab_sab_loja = $(this).find('hora_ab_sab').text(),
                            hora_fe_sab_loja = $(this).find('hora_fe_sab').text(),
                            hora_ab_dom_loja = $(this).find('hora_ab_dom').text(),
                            hora_fe_dom_loja = $(this).find('hora_fe_dom').text(),
                            loja_fechada = $(this).find('loja_fechada').text(),
                            tipo_de_loja = $(this).find('local').text();

                        if (tipo_de_loja.local == 'Shopping') {
                            var nome_loja = $(this).find('shopping').text();
                        } else {
                            var nome_loja = $(this).find('nome_comercial').text();
                        }
                        $('#stl-result').empty();
                        $('#stl-result').append('\
                            <div id='+key+' class="stl-item flex flex-column flex-wrap ma2 pa2 ba w-100 stl-type-' + tipo_de_loja + '">\
                            <span class="stl-nome mb2">Loja: ' + nome_loja + '</span>\
                            <span class="stl-enredeco mb2">Endereço: ' + endereco_loja + '</span>\
                            <span class="stl-cep mb2">Cep: ' + cep_loja + '</span>\
                            <span class="stl-bairro mb2">Bairro: ' + bairro_loja + '</span>\
                            <span class="stl-estado mb2">Estado: ' + estado_loja + '</span>\
                            <span class="stl-municipio mb2">Municipio: ' + municipio_loja + '</span>\
                            <span class="stl-abre-dom mb2">Segunda a Sexta: ' + hora_ab_sem_loja + ' As ' + hora_fe_sem_loja + '</span>\
                            <span class="stl-abre-dom mb2">Aos Sábados: ' + hora_ab_sab_loja + ' As ' + hora_fe_sab_loja + '</span>\
                            <span class="stl-abre-dom mb2">Domingos e feriados: ' + hora_ab_dom_loja + ' As ' + hora_fe_dom_loja + '</span>\
                            <span class="stl-fechada fw7">Loja Fechada: ' + loja_fechada + '</span>\
                            </div>\
                            ');
                    }
                }

            })
        }
    </script>
</body>

</html>